spring.datasource.url=jdbc:mysql://root:XYXwn7Sd81XMaff1dimV@containers-us-west-133.railway.app:7052/railway
spring.datasource.username=root
spring.datasource.password=XYXwn7Sd81XMaff1dimV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ep-little-wood-82872201.eu-central-1.aws.neon.tech:5432/tfg?sslmode=require
#spring.datasource.username=fl0user
#spring.datasource.password=gF1VIxl3oPfq
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update