spring.datasource.url=jdbc:mysql://root:Bf5z8Nm0vZAoSLRwbgbz@containers-us-west-126.railway.app:5588/railway
spring.datasource.username=root
spring.datasource.password=Bf5z8Nm0vZAoSLRwbgbz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true