spring.datasource.url=jdbc:mysql://root:UHUK3hcjPeJxbAsgiBZR@containers-us-west-181.railway.app:5673/railway
spring.datasource.username=root
spring.datasource.password=UHUK3hcjPeJxbAsgiBZR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true