#spring.datasource.url=jdbc:mysql://root:UHUK3hcjPeJxbAsgiBZR@containers-us-west-181.railway.app:5673/railway
#spring.datasource.username=root
#spring.datasource.password=UHUK3hcjPeJxbAsgiBZR
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-little-wood-82872201.eu-central-1.aws.neon.tech:5432/tfg?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=gF1VIxl3oPfq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create