spring.datasource.url=jdbc:mysql://root:20kDCbSOSyuRZLlk7Be1@containers-us-west-69.railway.app:6619/railway
spring.datasource.username=root
spring.datasource.password=20kDCbSOSyuRZLlk7Be1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true